# OULunchTurku

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oulunchturku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eatteri.xml  file.xml
app/src/main/java/com/example/oulunchturku/: HttpHandler.java  MainActivity.java  ViewPagerAdapter.java  page1.java  page2.java
app/src/main/res/drawable/: highlighted.xml  listitem_selected.xml  normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_page1.xml  fragment_page2.xml  list_item.xml
app/src/main/res/menu/: menusetup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oulunchturku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
