plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId 'OULunchTurku'
        minSdk 26
        targetSdk 33
        applicationId 'com.example.oulunchturku'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 01

        archivesBaseName = "${applicationId}-v${versionCode}" //Mikko 17.1.2023
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'dimens'
    productFlavors {
        storetest {
            dimension 'dimens'
            applicationId 'my.storetest.one'
        }
    }
    namespace 'com.example.oulunchturku'


}

dependencies {

    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.26'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}